{
  "name": "L system studio ",
  "short_name": "Lsystem",
  "description": "L system studio App",
  "start_url": "https://hananel42.github.io/L-system-studio/",
  "display": "standalone",
  "display_override": ["tabbed"],
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons":
  [
    {"src":"https://hananel42.github.io/L-system-studio/icon/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},
    {"src":"https://hananel42.github.io/L-system-studio/icon/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}
  ]
}
